<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="../assets/style.css">
        <link rel="icon" type="image/x-icon" href="{../assets/favicon.png">
        <title> Проект извънградски територии - Портфолио</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Портфолио">
        <meta name="keywords" content="portfolio, planning, urban planning, university">
    </head>
    <body>
        <div class="titlebox">
            <nav>
                <ul class="navigationbuttons">
                    <li class="menubutton">
                        <p class="align"><a href="../index.html">Начало</a></p>
                    </li>
                    <li class="menubutton">
                        <p class="align"><a href="projects.html">Проекти</a></p>
                    </li>
                </ul>
            </nav>
            <h1 class="header1">Портфолио на Симеон Иванов</h1>
        </div>
        <div class="paragraph">
            <p class="return">&lt <a href="projects.html">Обратно</a></p>
            <h1>Проект за градско развитие</h1>
            <p>Групов проект от II-ри курс за устойчиво развитие на неурбанизирани имоти в слаборазвита община. Специални благодарности на читалищата в селата Исперихово и Бяга, община Брацигово.</p>
            <div class="projectbox">
                <img class="project" src="../assets/images/Bratsigovo_1.png">
                <img class="project" src="../assets/images/Bratsigovo_2.png">
                <img class="project" src="../assets/images/Bratsigovo_3.png">
                <img class="project" src="../assets/images/Bratsigovo_4.png">
                <img class="project" src="../assets/images/Bratsigovo_5.png">
                <img class="project" src="../assets/images/Bratsigovo_6.png">
                <img class="project" src="../assets/images/Bratsigovo_7.png">
                <img class="project" src="../assets/images/Bratsigovo_8.png">
                <img class="project" src="../assets/images/Bratsigovo_9.png">
                <img class="project" src="../assets/images/Bratsigovo_10.png">
                <img class="project" src="../assets/images/Bratsigovo_11.png">
                <img class="project" src="../assets/images/Bratsigovo_12.png">
                <img class="project" src="../assets/images/Bratsigovo_13.png">
                <img class="project" src="../assets/images/Bratsigovo_14.png">
                <img class="project" src="../assets/images/Bratsigovo_15.png">
                <img class="project" src="../assets/images/Bratsigovo_16.png">
                <img class="project" src="../assets/images/Bratsigovo_17.png">
                <img class="project" src="../assets/images/Bratsigovo_18.png">
                <img class="project" src="../assets/images/Bratsigovo_19.png">
                <img class="project" src="../assets/images/Bratsigovo_20.png">
                <img class="project" src="../assets/images/Bratsigovo_21.png">
                <img class="project" src="../assets/images/Bratsigovo_22.png">
                <img class="project" src="../assets/images/Bratsigovo_23.png">
            </div>
    </body>
</html>
